{
  "name": "klever-connect",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Unified JavaScript SDK for interacting with Klever blockchain",
  "repository": {
    "type": "git",
    "url": "https://github.com/klever-io/klever-connect.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "pnpm --filter '@klever/connect-provider' --filter '@klever/connect-transactions' run test:integration",
    "benchmark": "turbo run benchmark",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.8.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --check"
    ],
    "*.{ts,tsx}": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.10",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@typhonjs-typedoc/typedoc-theme-dmt": "^0.4.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "prettier": "^3.8.1",
    "protobufjs": "^7.5.4",
    "protobufjs-cli": "^1.2.0",
    "tsup": "^8.5.1",
    "turbo": "^2.8.12",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "glob": "13.0.1",
      "@isaacs/brace-expansion": "5.0.1",
      "rollup": "4.59.0",
      "glob>minimatch": "10.2.3",
      "markdown-it": "14.1.1",
      "underscore": "1.13.8",
      "flatted": "3.4.2",
      "undici": "7.24.5"
    }
  }
}
