{
  "name": "@klever/example-nodejs-keystore-encrypt-decrypt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Generate a wallet, encrypt it to a Web3 Secret Storage keystore JSON, save to disk, then restore it.",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run src/keystore-encrypt-decrypt.test.ts",
    "test:testnet": "vitest run src/keystore-encrypt-decrypt.testnet.test.ts"
  },
  "dependencies": {
    "@klever/connect": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  }
}
