{
  "name": "@klever/example-nodejs-marketplace-buy-listing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Buy a marketplace listing or place an auction bid (contractType 17 — Buy).",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run src/marketplace-buy-listing.test.ts",
    "test:testnet": "vitest run src/marketplace-buy-listing.testnet.test.ts"
  },
  "dependencies": {
    "@klever/connect": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  }
}
