{
  "name": "@klever/example-nodejs-kda-create-fungible",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Create a new fungible KDA token (CreateAsset, AssetType.Fungible).",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run src/kda-create-fungible.test.ts",
    "test:testnet": "vitest run src/kda-create-fungible.testnet.test.ts"
  },
  "dependencies": { "@klever/connect": "^0.1.7" },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  }
}
