{
  "name": "@klever/example-nodejs-governance-create-proposal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Submit a governance Proposal transaction (contractType 13).",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run src/governance-create-proposal.test.ts",
    "test:testnet": "vitest run src/governance-create-proposal.testnet.test.ts"
  },
  "dependencies": {
    "@klever/connect": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  }
}
