{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "..",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": {
      "@klever/connect": ["packages/connect/src"],
      "@klever/connect-core": ["packages/connect-core/src"],
      "@klever/connect-encoding": ["packages/connect-encoding/src"],
      "@klever/connect-crypto": ["packages/connect-crypto/src"],
      "@klever/connect-provider": ["packages/connect-provider/src"],
      "@klever/connect-transactions": ["packages/connect-transactions/src"],
      "@klever/connect-contracts": ["packages/connect-contracts/src"],
      "@klever/connect-wallet": ["packages/connect-wallet/src"],
      "@klever/connect-react": ["packages/connect-react/src"]
    }
  },
  "include": [
    "./basic/**/*.ts",
    "./encoding/**/*.ts",
    "./wallet/**/*.ts",
    "./transactions/**/*.ts",
    "./assets/**/*.ts",
    "./contracts/**/*.ts"
  ]
}
