{
  "name": "@klever/example-nodejs-send-klv-transfer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Send 1 KLV from a NodeWallet to a recipient on testnet.",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run src/send-klv-transfer.test.ts",
    "test:testnet": "vitest run src/send-klv-transfer.testnet.test.ts"
  },
  "dependencies": {
    "@klever/connect": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  }
}
